// Generar e imprimir la siguiente serie: (-use ciclo mientras-)
// +1/1-1/3+1/5-1/7+1/9

1. Inicio

2. numerador1, i[0,n] <--  1
3. numerador 2, i[0,n] <-- -1
4. denominador, i[0,n] <-- 1
5. contador, i[0,n] <-- 1
6. cadena, x(200)[{1-9},{BS}, {/, +, -}] <-- ""
7. Mientras (denominador <= 9)
8.     Si ((contador MOD 2) == 0) entonces
9.         cadena <-- cadena + numerador2 + "/" + denominador
10.         denominador <-- denominador + 2
11.         contador <-- contador + 1
12.     De lo contrario
13.         cadena <-- cadena + "+" + numerador1 + "/" + denominador
14.         denominador <-- denominador + 2
15.         contador <-- contador + 1
16.     Fin Si
17. Fin Mientras
18. Escribir cadena

19. Fin