// Generar e imprimir la siguiente serie:
// -1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio

. numeradorPar, i[0,n] <--  1
. numeradorImpar, i[0,n] <-- -1
. contadorDenominador, i[0,n] <-- 1
. cadena, x(200)[{1-9},{BS}, {/, +, -}] <-- ""
. Haga_Hasta
.     Si ((contadorDenominador MOD 2) == 0) entonces
.         cadena <-- cadena + "+" + numeradorPar + "/" + contadorDenominador
.         contadorDenominador <-- contadorDenominador + 1
.     De lo contrario
.         cadena <-- cadena + numeradorImpar + "/" + contadorDenominador
.         contadorDenominador <-- contadorDenominador + 1
.     Fin Si
. Fin Haga_Hasta (contadorDenominador <= 10)
. Escribir cadena

. Fin